<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TODO: 9b use same id of destination-->
    <item
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:icon="@drawable/ic_android"
        android:title="@string/blank" />
</menu>
